{
  "name": "smartfarm-backend",
  "version": "1.0.0",
  "description": "딸기 스마트팜 백엔드 API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate:pg": "node scripts/migrate-to-pg.mjs",
    "test:e2e": "node scripts/e2e-test.mjs"
  },
  "dependencies": {
    "@sentry/node": "^10.50.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}
